body {
    font-size: 14px;
    // 寻找第一个可用的字体
    font-family: 'Circular', "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC" !important;
    color: #484848; // 默认颜色
    line-height: 1.15; //ant会重置，所以这里需要写
}

