// 变量命名
@textColor: #484848;
@textColorSecondary: #222;

// 在变量名称中包含特殊字符（如破折号、下划线等）时。在Less中，变量名称中包含特殊字符时，您需要使用查找符号[]将其括起来，以便在变量调用中正确引用它们
.flex-center(){
  display: flex;
  align-items: center;
  justify-content: space-around;
}
// 主题颜色变量
:root {
 --primary-color: #00796B;
}
