@import '../../assets/css/variables.less';


.logger-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 100%;
}

.work-info-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 46px;
    border: 1px solid #e6e6e6;
    border-width: 1px 1px 0 0 ;
    height: 100%;
    width: 100%;
}
.workInfo-wrapper-week-day{
    .work-time-underline(rgba(0, 0, 0, 0.5))
}

.workInfo-wrapper-overtime-day{
    .work-time-underline(var(--primary-color))
}