/* GPTText.css */
@import '../../assets/css/variables.less';
.ant-typography {
    font-size: 1.2rem;
    color: #333;
    display: block;
    width: 200px;
  }

.gpt-text-wrapper{
    height: 500px;
    .flex-center();
    background-color: var(--primary-color);
}