@import '../../assets/css/variables.less';

.content-wrapper{
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    flex-direction: column;
    width: 100%;
    height: 100%;
    >.logging-user{
        height: 5%
    }
}

.inner-wrapper {
    display: flex;
    /* align-items: center; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    width: 100%;
    height: 100%;
    >.date-wrapper{
        width: 30%;
        >.react-calendar{
            border: none;
            >.react-calendar__navigation button{
                font-size: 1.25rem !important;
                

            }
            
        }
    }
}
.week-day-wrapper{
    display: flex;
    width: 100%;
}
.react-calendar__tile--active {
    background: #00796B !important;
}
.react-calendar__month-view__days__day--weekend {
    color: #8FBC8F !important;
}
